# PlayMedia

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hvdevs/playmedia/: ASD.kt  IOnBackPressed.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  MediaFragment.kt  PlayerActivity.kt  SplashScreen.kt
app/src/main/java/com/hvdevs/playmedia/adapters/: ExpandListAdapter.kt  ExpandedListAdapter.kt  HelperAdapter.kt
app/src/main/java/com/hvdevs/playmedia/constructor/: ChildModel.kt  User.kt
app/src/main/java/com/hvdevs/playmedia/exoplayer2/: DemoUtil.kt  IntentUtil.kt  PlayerActivity.kt  SampleChooserActivity.kt
app/src/main/java/com/hvdevs/playmedia/exoplayer2/leanbackforandroidtv/: LeanbackActivity.kt  LeanbackFragmentPlayer.kt  TrackSelectionDialog.java  VideoPlayerGlue.kt
app/src/main/java/com/hvdevs/playmedia/login/constructor/: User.kt
app/src/main/java/com/hvdevs/playmedia/login/ui/: LoginActivity.kt
app/src/main/java/com/hvdevs/playmedia/login/viewmodel/data/network/: RepoImplement.kt  RepoInterface.kt
app/src/main/java/com/hvdevs/playmedia/login/viewmodel/domain/: UseCaseImpl.kt  UseCaseInterface.kt
app/src/main/java/com/hvdevs/playmedia/login/viewmodel/presentation/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/hvdevs/playmedia/mainlist/adapters/: ExpandedListAdapter.kt
app/src/main/java/com/hvdevs/playmedia/mainlist/constructor/: ChildModel.kt  ParentModel.kt
app/src/main/java/com/hvdevs/playmedia/mainlist/ui/: MainListActivity.kt  TVMainListActivity.kt
app/src/main/java/com/hvdevs/playmedia/mainlist/viewmodel/domain/: MainListUseCaseImplement.kt  MainListUseCaseInterface.kt
app/src/main/java/com/hvdevs/playmedia/resourse/: Resource.kt
app/src/main/java/com/hvdevs/playmedia/splashscreen/: SplashScreen.kt
app/src/main/java/com/hvdevs/playmedia/splashscreen/ui/: SplashScreen.kt
app/src/main/java/com/hvdevs/playmedia/splashscreen/viewmodel/domain/: VersionUseCaseImplement.kt  VersionUseCaseInterface.kt
app/src/main/java/com/hvdevs/playmedia/tv/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  TvMainActivity.kt  VideoDetailsFragment.kt
app/src/main/java/com/hvdevs/playmedia/ui/: LoginActivity.kt  LoginFragment.kt  MainFragment.kt  MainListActivity.kt  PlayerActivity.kt  PlayerActivity2.kt
app/src/main/java/com/hvdevs/playmedia/utilities/: Connectivity.kt  Utilities.kt  WindowSystemUtilities.kt
app/src/main/java/com/hvdevs/playmedia/viewmodel/data/network/: RepoImplement.kt  RepoInterface.kt
app/src/main/java/com/hvdevs/playmedia/viewmodel/domain/: UseCaseImpl.kt  UseCaseInterface.kt
app/src/main/java/com/hvdevs/playmedia/viewmodel/presentation/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/hvdevs/playmedia/viewmodel/vo/: Resource.kt
app/src/main/res/drawable/: banner_foreground.xml  button_state_focus.xml  button_state_pressed.xml  ic_baseline_forward_10_24.xml  ic_baseline_replay_10_24.xml
app/src/main/res/layout/: activity_leanback.xml  activity_login.xml  activity_main_list_view.xml  activity_player.xml  activity_player_unused.xml  activity_splash_screen.xml  activity_tv_main.xml  activity_tvmain_list.xml  channel_item.xml  controls_layout.xml  custom_controls.xml  fragment_login.xml  fragment_main.xml  fragment_media.xml  layout_child.xml  layout_group.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+8 files in other folders)
