<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exoplayer2.leanbackforandroidtv.LeanbackActivity">

    <TextView
        android:id="@+id/testContentLeanback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contenido de prueba"
        android:gravity="end"
        android:textColor="@color/white"
        android:elevation="10dp"
        android:visibility="gone"/>

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:use_controller="false"/>

    <fragment
        android:id="@+id/video_fragment"
        android:name="com.hvdevs.playmedia.exoplayer2.leanbackforandroidtv.LeanbackFragmentPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>